1. Oberberg (1)
2. Oddmar (1)
3. Oddshammar (4)
4. Odhner (1)
5. Odhnoff (4)
6. Odin (1)
7. Oehlenschlaeger (1)
8. Ogbewe (2)
9. Ohlasdotter (1)
10. Ohls (1)
11. Ohlsdotter (1)
12. Ohlson (1)
13. Ohlsson (9)
14. Ohlsson Malmström (1)
15. Ohrberg (1)
16. Okänd (1)
17. Okänt (11)
18. Olafsdotter (1)
19. Olaidotter (1)
20. Olaison (1)
21. Olander (10)
22. Olander Persson (1)
23. Olandersson (4)
24. Olasdotter (26)
25. Olausdotter (7)
26. Olausdotter Gottlander (1)
27. Olausson (11)
28. Oldenburg (5)
29. Oldensköld (2)
30. Olefeldt (4)
31. Olén (1)
32. Olesdatter (3)
33. Olesen (9)
34. Olgemar (1)
35. Olin (25)
36. Olivarius (146)
37. Olmers (1)
38. Olof Pers (1)
39. Olofdsdotter (1)
40. Olofsdotter (100)
41. Olofsdotter (Olsdotter ) (1)
42. Olofson (7)
43. Olofson Larsson (1)
44. Olofsson (350)
45. Olofsson Bergkvist (1)
46. Olofsson Bergvall (1)
47. Olofsson Hedquist (1)
48. Olofsson Hensy (1)
49. Olofsson Lindberg (2)
50. Olofsson Lindberg Hägg (1)
51. Olofsson Lundgren (1)
52. Olofsson Nordlund (1)
53. Olofsson Sandström (1)
54. Olofsson Sjödahl (1)
55. Olofsson Stenberg (1)
56. Olofsson Stocker (2)
57. Olofsson Tengvall (2)
58. Olofsson Ölund (1)
59. Olovsdotter (1)
60. Olovsson (28)
61. Ols (1)
62. Olsdatter (2)
63. Olsdotter (368)
64. Olsdotter Mattsson (1)
65. Olsen (37)
66. Olson (4)
67. Olson-Carle (2)
68. Olssdotter (1)
69. Olsson (1352)
70. Olsson Ahlin (1)
71. Olsson Andonius (1)
72. Olsson Axelsson (1)
73. Olsson Boberg (1)
74. Olsson Dyberg (1)
75. Olsson Falk (1)
76. Olsson Gårdmark (1)
77. Olsson Hallkvist (1)
78. Olsson Handell (1)
79. Olsson Idoff (1)
80. Olsson Kron (1)
81. Olsson Kvist (1)
82. Olsson Lantz (1)
83. Olsson Lind (1)
84. Olsson Lindgren (1)
85. Olsson Lindquist (1)
86. Olsson Lund (1)
87. Olsson Mattsson (1)
88. Olsson Murat (1)
89. Olsson Nilsson (1)
90. Olsson Odervall (1)
91. Olsson Olin (1)
92. Olsson Orsmark (1)
93. Olsson Persson (1)
94. Olsson Rothén (1)
95. Olsson Schön (1)
96. Olsson Segerslätt (1)
97. Olsson Skog (1)
98. Olsson Smith (2)
99. Olsson Ström (4)
100. Olsson Thorsberg (1)
101. Olsson Tångvik (1)
102. Olsson Vingren (1)
103. Olsson Wedén (1)
104. Olsson Wendelin (1)
105. Olsson Weydon (1)
106. Olufdatter (1)
107. Olufsdatter (3)
108. Olufsdotter (16)
109. Olufsen (3)
110. Olufsson (11)
111. Omert (1)
112. Omøe (1)
113. Opffer (1)
114. Oredsdotter (1)
115. Orsmark (3)
116. Orvar (1)
117. Oscarsson (5)
118. Oskarsdotter (1)
119. Oskarsson (1)
120. Ossbahr (2)
121. Ostenfeld (3)
122. Ostensson (1)
123. Oszberger (1)
124. Otterstedt (2)
125. Otterström (1)
126. Ottesand (1)
127. Ottosdotter (1)
128. Ottosson (21)
129. Overgaard (6)
130. Ovesen (1)
131. Ovnell (1)
132. Oxenstierna af Mörby (1)
